<!DOCTYPE html> <!-- Declaração do tipo de documento -->
<html lang="pt-br"> <!-- Define o idioma da página -->
<head>
    <meta charset="UTF-8" /> <!-- Configura o conjunto de caracteres da página -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /> <!-- Configura a visualização em dispositivos móveis -->
    <title>Calculadora de Animes</title> <!-- Título da página -->
    <link rel="shortcut icon" href="img/kuromifavi.ico" type="image/x-icon"> <!-- Ícone da página -->
    <style>
      body {
        font-family: Arial, sans-serif; /* Define a família da fonte */
        margin: 0; /* Remove as margens */
        padding: 0; /* Remove o preenchimento */
        box-sizing: border-box; /* Configura a caixa-modelo para incluir o preenchimento e a borda */
        background-color: #3b05b8; /* Cor de fundo */
        display: flex; /* Define um contêiner flexível */
        justify-content: center; /* Centraliza os itens no eixo horizontal */
        align-items: center; /* Centraliza os itens no eixo vertical */
        height: 100vh; /* Define a altura da área visível */
      }
      .container {
        background-color: #09b9ab; /* Cor de fundo do contêiner */
        padding: 20px; /* Espaçamento interno */
        border-radius: 8px; /* Raio da borda */
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Sombra */
        max-width: 400px; /* Largura máxima do contêiner */
        margin: auto; /* Centraliza o contêiner na página */
      }
      label {
        display: block; /* Faz com que as etiquetas ocupem uma linha inteira */
        margin-bottom: 5px; /* Adiciona um pequeno espaçamento inferior entre as etiquetas */
      }
      input[type="number"] {
        width: calc(100% - 16px); /* Calcula a largura do input para preencher o contêiner */
        padding: 8px; /* Espaçamento interno */
        margin-bottom: 10px; /* Adiciona um pequeno espaçamento inferior */
      }
      select,
      input[type="text"] {
        width: calc(100% - 16px); /* Calcula a largura do select/input para preencher o contêiner */
        padding: 8px; /* Espaçamento interno */
        margin-bottom: 10px; /* Adiciona um pequeno espaçamento inferior */
      }
      button {
        width: 100%; /* Largura total */
        padding: 8px 20px; /* Espaçamento interno */
        background-color: #007bff; /* Cor de fundo */
        color: #ffffff; /* Cor do texto */
        border: none; /* Remove a borda */
        border-radius: 4px; /* Raio da borda */
        cursor: pointer; /* Altera o cursor ao passar por cima */
      }
      button:hover {
        background-color: #0056b3; /* Cor de fundo ao passar por cima */
      }
    </style>
</head>
<body>
  <div class="container">
    <h2>Calculadora de Animes/séries</h2> <!-- Título da calculadora -->
    <label for="eps">Quantos episódios tem sua série?</label> <!-- Etiqueta para entrada de número de episódios -->
    <input type="number" id="eps" /> <!-- Campo de entrada para número de episódios -->
    <label for="assistindo">Em qual episódio você está?</label> <!-- Etiqueta para entrada de episódio atual -->
    <input type="number" id="assistindo" /> <!-- Campo de entrada para episódio atual -->
    <label for="falta">Quantos episódios falta para sua série?</label> <!-- Etiqueta para entrada de episódios restantes -->
    <input type="number" id="falta" /> <!-- Campo de entrada para episódios restantes -->
    <label for="minutos">Duração média de cada episódio:</label> <!-- Etiqueta para seleção de duração média dos episódios -->
    <select id="minutos" onchange="mostrarCampoOutro()"> <!-- Caixa de seleção para duração dos episódios -->
      <option value="20">20min (anime)</option> <!-- Opção de duração de anime -->
      <option value="40">40min (série)</option> <!-- Opção de duração de série -->
      <option value="outro">Outro</option> <!-- Opção para inserção de duração personalizada -->
    </select>
    <input type="text" id="minutosOutro" style="display: none;" placeholder="Digite a duração em minutos"> <!-- Campo de entrada para duração personalizada -->
    <button onclick="calcular()">Calcular</button> <!-- Botão para calcular -->
    <div id="resultado"></div> <!-- Exibição do resultado -->
  </div>

  <script>
    function calcular() { // Função para calcular os resultados 
      var t = parseFloat(document.getElementById("eps").value); // Obtém o número total de episódios 
      var a = parseFloat(document.getElementById("assistindo").value); // Obtém o número de episódios assistidos -->
      var f = parseFloat(document.getElementById("falta").value); // Obtém o número de episódios restantes 
      var m = document.getElementById("minutos").value; // Obtém a duração média dos episódios 
      var minutosOutro = document.getElementById("minutosOutro").value; // Obtém a duração personalizada, se aplicável 

      if (m === "outro" && !isNaN(minutosOutro)) { // Verifica se a duração é personalizada e válida 
        m = parseFloat(minutosOutro); // Converte a duração personalizada para número 
      } else if (m !== "outro") { // Verifica se a duração não é personalizada 
        m = parseFloat(m); // Converte a duração padrão para número 
      } else { // Caso a duração personalizada não seja válida 
        alert("Por favor, insira um valor válido para a duração dos episódios."); // Alerta de valor inválido 
        return; // Retorna para evitar o cálculo com valor inválido 
      }

      var toh = (t * m) / 60; // Calcula o total de horas 
      var tod = (t * m) / 60 / 24; // Calcula o total de dias 
      var faltah = (f * m) / 60;
var faltad = (f * m) / 60 / 24; // Calcula os episódios restantes em dias 
      var assistindoh = ((t - a) * m) / 60; // Calcula o tempo para terminar em horas
      var assistindod = ((t - a) * m) / 60 / 24; // Calcula o tempo para terminar em dias 

      var resultado = "Eps total em horas: " + toh.toFixed(2) + "<br>"; // Resultado do total de horas 
      resultado += "Eps total em dias: " + tod.toFixed(2) + "<br>"; // Resultado do total de dias 
      resultado += "Eps que falta em horas: " + faltah.toFixed(2) + "<br>"; // Resultado dos episódios restantes em horas 
      resultado += "Eps que falta em dias: " + faltad.toFixed(2) + "<br>"; //Resultado dos episódios restantes em dias 
      resultado += "Tempo para terminar (em horas): " + assistindoh.toFixed(2) + "<br>"; // Resultado do tempo para terminar em horas 
      resultado += "Tempo para terminar (em dias): " + assistindod.toFixed(2); // Resultado do tempo para terminar em dias

      document.getElementById("resultado").innerHTML = resultado; // Exibe o resultado na página 
    }

    function mostrarCampoOutro() { // Função para mostrar/esconder campo de duração personalizada 
      var selectMinutos = document.getElementById("minutos"); // Obtém o elemento da caixa de seleção de duração 
      var inputMinutosOutro = document.getElementById("minutosOutro"); /* Obtém o elemento do campo de duração personalizada */

      if (selectMinutos.value === "outro") { // Verifica se a opção "Outro" foi selecionada 
        inputMinutosOutro.style.display = "block"; // Mostra o campo de duração personalizada 
      } else { // Caso contrário 
        inputMinutosOutro.style.display = "none"; // Esconde o campo de duração personalizada 
      }
    }
  </script>
</body>
</html>
